<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Машины.Command.ТранспортныеСредства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.Command.КовбойМальборо</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.Command.СписокУчастниковВТСпасибо</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗаявкиУпрощенные</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Клиенты.Command.КовбойМальборо</commands>
      <commands>Catalog.Клиенты.Command.СписокУчастниковВТСпасибо</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.Command.ТранспортныеСредства</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Номенклатура</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
