<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Машины.Command.ТранспортныеСредства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.Command.КовбойМальборо</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.Command.СписокУчастниковВТСпасибо</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
