<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТМЦВорктрак.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Инвентарь.Command.МатериальноОтветственныеЛица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТМЦ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТМЦ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТМЦВорктрак.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТМЦВорктрак.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТМЦВорктрак.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыИнвентаря.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроверкаОстатковТМЦ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроверкаОстатковТМЦСкладСнабжения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДокументыУчета</group>
      <commands>Document.ПоступлениеТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТМЦВорктрак.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыИнвентаря.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Инвентарь.Command.МатериальноОтветственныеЛица</commands>
      <commands>Catalog.Инвентарь.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТМЦ.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТМЦ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДокументыУчета</group>
      <commands>Document.ПоступлениеТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТМЦВорктрак.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыИнвентаря.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
