<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСоздания</dataPath>
			<field>ДатаСоздания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяВыполненияПроектаВДнях</dataPath>
			<field>ВремяВыполненияПроектаВДнях</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения проекта в днях</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСдачи</dataPath>
			<field>ДатаСдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееВремяВыполненияПроекта</dataPath>
			<field>СреднееВремяВыполненияПроекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее время выполнения проекта</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПроектыРазработки.Ссылка КАК Ссылка,
	ПроектыРазработки.Клиент КАК Клиент,
	ПроектыРазработки.ДатаСдачи КАК ДатаСдачи,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПроектыРазработки.ДатаПриема, ПроектыРазработки.ДатаСдачи, ДЕНЬ) = 0
			ТОГДА 1
		ИНАЧЕ РАЗНОСТЬДАТ(ПроектыРазработки.ДатаПриема, ПроектыРазработки.ДатаСдачи, ДЕНЬ)
	КОНЕЦ КАК ВремяВыполненияПроектаВДнях,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПроектыРазработки.Ссылка) КАК КолВоПроектов,
	ПроектыРазработки.ДатаСоздания КАК ДатаСоздания
ПОМЕСТИТЬ ВТ_ИнфаБезСредВремяВыполнения
ИЗ
	Справочник.ПроектыРазработки КАК ПроектыРазработки
ГДЕ
	ПроектыРазработки.ДатаПриема МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ПроектыРазработки.ДатаСдачи &gt; ПроектыРазработки.ДатаПриема
	И ПроектыРазработки.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказНаряда.Выполнен)

СГРУППИРОВАТЬ ПО
	ПроектыРазработки.Ссылка,
	ПроектыРазработки.Клиент,
	ПроектыРазработки.ДатаСдачи,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПроектыРазработки.ДатаПриема, ПроектыРазработки.ДатаСдачи, ДЕНЬ) = 0
			ТОГДА 1
		ИНАЧЕ РАЗНОСТЬДАТ(ПроектыРазработки.ДатаПриема, ПроектыРазработки.ДатаСдачи, ДЕНЬ)
	КОНЕЦ,
	ПроектыРазработки.ДатаСоздания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_ИнфаБезСредВремяВыполнения.КолВоПроектов) КАК КолВоПроектов
ПОМЕСТИТЬ ВТ_СуммаПроектов
ИЗ
	ВТ_ИнфаБезСредВремяВыполнения КАК ВТ_ИнфаБезСредВремяВыполнения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_ИнфаБезСредВремяВыполнения.ВремяВыполненияПроектаВДнях) КАК ВремяВыполненияПроектаВДнях
ПОМЕСТИТЬ СуммаДнейВыполненияПроектов
ИЗ
	ВТ_ИнфаБезСредВремяВыполнения КАК ВТ_ИнфаБезСредВремяВыполнения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(СуммаДнейВыполненияПроектов.ВремяВыполненияПроектаВДнях / ВТ_СуммаПроектов.КолВоПроектов КАК ЧИСЛО(15, 2)) КАК СреднееВремяВыполненияПроекта
ПОМЕСТИТЬ ВТ_СреднееВремяВыполненияПроекта
ИЗ
	ВТ_СуммаПроектов КАК ВТ_СуммаПроектов,
	СуммаДнейВыполненияПроектов КАК СуммаДнейВыполненияПроектов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИнфаБезСредВремяВыполнения.Ссылка КАК Ссылка,
	ВТ_ИнфаБезСредВремяВыполнения.Клиент КАК Клиент,
	ВТ_ИнфаБезСредВремяВыполнения.ДатаСоздания КАК ДатаСоздания,
	ВТ_ИнфаБезСредВремяВыполнения.ДатаСдачи КАК ДатаСдачи,
	ВТ_ИнфаБезСредВремяВыполнения.ВремяВыполненияПроектаВДнях КАК ВремяВыполненияПроектаВДнях,
	ВТ_СреднееВремяВыполненияПроекта.СреднееВремяВыполненияПроекта КАК СреднееВремяВыполненияПроекта
ИЗ
	ВТ_ИнфаБезСредВремяВыполнения КАК ВТ_ИнфаБезСредВремяВыполнения,
	ВТ_СреднееВремяВыполненияПроекта КАК ВТ_СреднееВремяВыполненияПроекта,
	ВТ_СуммаПроектов КАК ВТ_СуммаПроектов</query>
	</dataSet>
	<totalField>
		<dataPath>ВремяВыполненияПроектаВДнях</dataPath>
		<expression>Сумма(ВремяВыполненияПроектаВДнях)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стандартный период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяВыполненияПроектаВДнях</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднееВремяВыполненияПроекта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>907b8d65-0cf5-4ab6-90c8-bf5b1f0b856c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>