<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаявок</dataPath>
			<field>КоличествоЗаявок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаявок</dataPath>
			<field>СуммаЗаявок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродаж</dataPath>
			<field>КоличествоПродаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ МаршрутЗвонков.ЗаявкаКлиента.Ссылка) КАК КоличествоЗаявок,
	СУММА(МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента) КАК СуммаЗаявок
ПОМЕСТИТЬ КоличествоИсуммаЗаявок
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СопоставлениеРекламныхКампаний КАК СопоставлениеРекламныхКампаний
		ПО (МаршрутЗвонков.ЛинияНомер = СопоставлениеРекламныхКампаний.Телефон)
ГДЕ
	СопоставлениеРекламныхКампаний.Источник.Ссылка В (&amp;Каналы)
	И МаршрутЗвонков.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПродажаЗапчастей.Ссылка) КАК КоличествоПродаж,
	СУММА(ПродажаЗапчастей.ИтогоРекв) КАК СуммаПродаж
ПОМЕСТИТЬ Продажи
ИЗ
	Документ.ПродажаЗапчастей КАК ПродажаЗапчастей
ГДЕ
	ПродажаЗапчастей.ЗаказКлиента.Канал В (&amp;Каналы)
	И ПродажаЗапчастей.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	КоличествоИсуммаЗаявок.КоличествоЗаявок,
	КоличествоИсуммаЗаявок.СуммаЗаявок,
	Продажи.КоличествоПродаж,
	Продажи.СуммаПродаж
ИЗ
	КоличествоИсуммаЗаявок КАК КоличествоИсуммаЗаявок,
	Продажи КАК Продажи</query>
	</dataSet>
	<parameter>
		<name>Каналы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Каналы</v8:content>
			</v8:item>
		</title>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаявок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаявок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродаж</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Каналы</dcscor:parameter>
					<dcsset:userSettingID>4949a3a6-5c6b-4dbd-b097-75452c72deea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcsset:userSettingID>df7bdade-483f-46d2-a168-a5028c47c581</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcsset:userSettingID>176352e9-bb38-40b0-b35b-ca6ed4d0edd5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>