<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаявки</dataPath>
			<field>СуммаЗаявки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникЗаявки</dataPath>
			<field>ИсточникЗаявки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продажа</dataPath>
			<field>Продажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажи</dataPath>
			<field>СуммаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.Ссылка КАК ЗаявкаКлиентаСсылка
ПОМЕСТИТЬ Заявки
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СопоставлениеРекламныхКампаний КАК СопоставлениеРекламныхКампаний
		ПО (МаршрутЗвонков.ЛинияНомер = СопоставлениеРекламныхКампаний.Телефон)
ГДЕ
	СопоставлениеРекламныхКампаний.Источник.Ссылка В (&amp;Каналы)
	И МаршрутЗвонков.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЗаказКлиента.Ссылка
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СопоставлениеРекламныхКампаний КАК СопоставлениеРекламныхКампаний
		ПО ЗаказКлиента.Канал = СопоставлениеРекламныхКампаний.Источник
ГДЕ
	СопоставлениеРекламныхКампаний.Источник В (&amp;Каналы)
	И ЗаказКлиента.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Заявки.ЗаявкаКлиентаСсылка.Ссылка КАК Заявка,
	СУММА(Заявки.ЗаявкаКлиентаСсылка.СуммаДокумента) КАК СуммаЗаявки,
	Заявки.ЗаявкаКлиентаСсылка.Канал КАК ИсточникЗаявки
ПОМЕСТИТЬ ЗаявкиОбщ
ИЗ
	Заявки КАК Заявки
СГРУППИРОВАТЬ ПО
	Заявки.ЗаявкаКлиентаСсылка.Ссылка,
	Заявки.ЗаявкаКлиентаСсылка.Канал
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ПродажаЗапчастей.Ссылка КАК Ссылка,
	СУММА(ПродажаЗапчастей.ИтогоРекв) КАК ИтогоРекв,
	ПродажаЗапчастей.ЗаказКлиента КАК ЗаказКлиента
ПОМЕСТИТЬ Продажи
ИЗ
	Документ.ПродажаЗапчастей КАК ПродажаЗапчастей
ГДЕ
	ПродажаЗапчастей.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
	И ПродажаЗапчастей.ЗаказКлиента В
		(ВЫБРАТЬ
			ЗаявкиОбщ.Заявка
		ИЗ
			ЗаявкиОбщ КАК ЗаявкиОбщ)
СГРУППИРОВАТЬ ПО
	ПродажаЗапчастей.Ссылка,
	ПродажаЗапчастей.ЗаказКлиента
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ЗаявкиОбщ.Заявка КАК Заявка,
	ЗаявкиОбщ.СуммаЗаявки КАК СуммаЗаявки,
	ЗаявкиОбщ.ИсточникЗаявки КАК ИсточникЗаявки,
	Продажи.Ссылка КАК Продажа,
	Продажи.ИтогоРекв КАК СуммаПродажи
ИЗ
	ЗаявкиОбщ КАК ЗаявкиОбщ
		ЛЕВОЕ СОЕДИНЕНИЕ Продажи КАК Продажи
		ПО (ЗаявкиОбщ.Заявка = Продажи.ЗаказКлиента)</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоЗаявок</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество заявок</v8:content>
			</v8:item>
		</title>
		<presentationExpression>Количество(Заявка)</presentationExpression>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоПродаж</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество продаж</v8:content>
			</v8:item>
		</title>
		<presentationExpression>Количество(Продажа)</presentationExpression>
	</calculatedField>
	<totalField>
		<dataPath>СуммаЗаявки</dataPath>
		<expression>Сумма(СуммаЗаявки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажи</dataPath>
		<expression>Сумма(СуммаПродажи)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаявок</dataPath>
		<expression>Сумма(КоличествоЗаявок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродаж</dataPath>
		<expression>Сумма(КоличествоПродаж)</expression>
	</totalField>
	<parameter>
		<name>Каналы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Каналы</v8:content>
			</v8:item>
		</title>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заявка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаявок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаявки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Продажа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродажи</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Каналы</dcscor:parameter>
					<dcsset:userSettingID>c681e27b-4fe0-438b-a80d-3f1ad6a8de92</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcsset:userSettingID>13f58773-d65e-41fc-be00-b28769284871</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcsset:userSettingID>8e34294f-521f-45da-98e1-d474b5fa44eb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИсточникЗаявки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>