<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказНаряд.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроектыРазработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПомощникБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФиксацияГарантийногоСлучая.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиНалогаНаПрибыль.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.РегистрНакопления1.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.дт_ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.СписаниеТоваров</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроектыРазработки.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ПомощникБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаряд.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроектыРазработки.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияГарантийногоСлучая.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаряд.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокПродажВРаботе</commands>
      <commands>Catalog.ПроектыРазработки.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияГарантийногоСлучая.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.АвтоРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.Цвета.StandardCommand.OpenList</commands>
      <commands>CommonCommand.дт_ДополнительныеОбработкиАвтосервис</commands>
      <commands>CommonCommand.дт_ДополнительныеОтчетыАвтосервис</commands>
      <commands>InformationRegister.СтавкиНалогаНаПрибыль.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтавкиПоРаботам.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыФиксацииГарантийногоСлучая.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РегистрНакопления1.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
