<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЗначенияПоказателейСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейСотрудниковПлан.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЗначенияПоказателейСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейСотрудниковПлан.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ПоказателиСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ПоказателиСотрудников.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПрофилиПоказателей.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗначенияПоказателейСотрудников.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗначенияПоказателейСотрудниковПлан.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.УстановкаПоказателейСотрудников.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
