<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Касса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.Разборщик</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Скрытые</subsystems>
    <subsystems>Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Продажа</subsystems>
    <subsystems>Subsystem.Поступления</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.ЛичныеРасходы</subsystems>
    <subsystems>Subsystem.ЗаказЗапчастей</subsystems>
    <subsystems>Subsystem.РасходыРазборки</subsystems>
    <subsystems>Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.Касса</subsystems>
    <subsystems>Subsystem.ЗаказыССайта</subsystems>
    <subsystems>Subsystem.дт_Зарплата</subsystems>
    <subsystems>Subsystem.дт_ОбменССайтами</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.ПодключаемыеОтчетыИОбработки</subsystems>
    <subsystems>Subsystem.СтандартныеПодсистемы</subsystems>
    <subsystems>Subsystem.дт_Печать</subsystems>
    <subsystems>Subsystem.дт_Администрирование</subsystems>
    <subsystems>Subsystem.дт_АдресноеХранение</subsystems>
    <subsystems>Subsystem.дт_Автосервис</subsystems>
    <subsystems>Subsystem.дт_Ценообразование</subsystems>
    <subsystems>Subsystem.дт_Грузоперевозки</subsystems>
    <subsystems>Subsystem.дт_Задачи</subsystems>
    <subsystems>Subsystem.дт_Активы</subsystems>
    <subsystems>Subsystem.дт_Документооборот</subsystems>
    <subsystems>Subsystem.дт_МоиЗвонки</subsystems>
    <subsystems>Subsystem.дт_SMS</subsystems>
    <subsystems>Subsystem.дт_Проекты</subsystems>
    <subsystems>Subsystem.дт_Revvy</subsystems>
    <subsystems>Subsystem.Реклама</subsystems>
    <subsystems>Subsystem.Галерея</subsystems>
    <subsystems>Subsystem.Рекрутинг</subsystems>
    <subsystems>Subsystem.Обучение</subsystems>
    <subsystems>Subsystem.ТМЦСкладСнабжение</subsystems>
    <subsystems>Subsystem.МобильноеПриложение</subsystems>
    <subsystems>Subsystem.Telegram</subsystems>
    <subsystems>Subsystem.ДляПрограммистов</subsystems>
    <subsystems>Subsystem.Бюджет</subsystems>
    <subsystems>Subsystem.Клиенты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
