<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Обязанности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаЗапчастей.Command.ОткрытьСписокПродажВРаботе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗарплатаПоМесяцам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРасходам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Посещаемость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.дт_НачальнаяСтраница.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Обязанности.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаЗапчастей.Command.ОткрытьСписокПродажВРаботе</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЗарплатаПоМесяцам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРасходам.StandardCommand.Open</commands>
      <commands>Report.Посещаемость.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.дт_НачальнаяСтраница.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.дт_НачальнаяСтраница.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
