<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОбщаяСтатистика</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПросмотров</dataPath>
			<field>КоличествоПросмотров</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонтактов</dataPath>
			<field>КоличествоКонтактов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗвонков</dataPath>
			<field>КоличествоЗвонков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОбъявлений</dataPath>
			<field>КоличествоОбъявлений</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(СтатистикаАвито.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(СтатистикаАвито.Период, ДЕНЬ) КАК ПериодДень,
	СтатистикаАвито.КоличествоПросмотров КАК КоличествоПросмотров,
	СтатистикаАвито.КоличествоКонтактов КАК КоличествоКонтактов,
	СтатистикаАвито.КоличествоЗвонков КАК КоличествоЗвонков,
	СтатистикаАвито.КоличествоЗаказов КАК КоличествоЗаказов,
	СтатистикаАвито.КоличествоОбъявлений КАК КоличествоОбъявлений
ИЗ
	РегистрСведений.СтатистикаАвито КАК СтатистикаАвито
ГДЕ
	СтатистикаАвито.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаявкиИзЗвонковПоСтатусам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолвоЗаказов</dataPath>
			<field>КолвоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колво заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщаяСумма</dataPath>
			<field>ОбщаяСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньЗаказа</dataPath>
			<field>ДеньЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Источник</dataPath>
			<field>Источник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцЗаказа</dataPath>
			<field>МесяцЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗК</dataPath>
			<field>ЗК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЗК</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателя,
	НАЧАЛОПЕРИОДА(ЗвонкиАвито.Дата, ДЕНЬ) КАК Дата,
	ЗвонкиАвито.АккаунтАвито КАК АккаунтАвито
ПОМЕСТИТЬ Звонки
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	ЗаказКлиента.Ссылка КАК Заявка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) КАК Дата,
	ВЫБОР
		КОГДА ЗаказКлиента.Канал.Наименование = "AVITO"
			ТОГДА "Авито1"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник"
			ТОГДА "Авито2"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник2 (доставка)"
			ТОГДА "Авито3"
		ИНАЧЕ ЗаказКлиента.Канал.Наименование
	КОНЕЦ КАК Канал,
	ЗаказКлиента.Состояние КАК Состояние
ПОМЕСТИТЬ ДеньгиИКоличествоИзЗаявок
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказКлиента.Канал В(&amp;Каналы)

ОБЪЕДИНИТЬ 

ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента,
	ЗаказКлиента.Ссылка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ),
	Звонки.АккаунтАвито,
	ЗаказКлиента.Состояние
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Звонки КАК Звонки
		ПО (СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", " "))
			И (НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(Звонки.Дата, ДЕНЬ))
ГДЕ
	ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") В
			(ВЫБРАТЬ
				СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", "") КАК НомерПокупателя
			ИЗ
				Звонки КАК Звонки)

ОБЪЕДИНИТЬ 

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "Drom.ru"
	КОНЕЦ,
	МаршрутЗвонков.ЗаявкаКлиента.Состояние
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368164", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "ZZap"
	КОНЕЦ,
	МаршрутЗвонков.ЗаявкаКлиента.Состояние
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368369", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ДеньгиИКоличествоИзЗаявок.СуммаДокумента) КАК ОбщаяСумма,
	КОЛИЧЕСТВО( ДеньгиИКоличествоИзЗаявок.Заявка) КАК КолвоЗаказов,
	ДеньгиИКоличествоИзЗаявок.Заявка КАК ЗК,
	ДеньгиИКоличествоИзЗаявок.Дата КАК ДеньЗаказа,
	НАЧАЛОПЕРИОДА(ДеньгиИКоличествоИзЗаявок.Дата, МЕСЯЦ) КАК МесяцЗаказа,
	ДеньгиИКоличествоИзЗаявок.Канал КАК Источник,
	ДеньгиИКоличествоИзЗаявок.Состояние КАК Состояние
ИЗ
	ДеньгиИКоличествоИзЗаявок КАК ДеньгиИКоличествоИзЗаявок

СГРУППИРОВАТЬ ПО
	ДеньгиИКоличествоИзЗаявок.Заявка,
	ДеньгиИКоличествоИзЗаявок.Дата,
	НАЧАЛОПЕРИОДА(ДеньгиИКоличествоИзЗаявок.Дата, МЕСЯЦ),
	ДеньгиИКоличествоИзЗаявок.Канал,
	ДеньгиИКоличествоИзЗаявок.Состояние</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДетальнаяСтатистикаПоЗвонкам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПерезвонивших</dataPath>
			<field>КоличествоПерезвонивших</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество перезвонивших</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аккаунт</dataPath>
			<field>Аккаунт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аккаунт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПропущенных</dataPath>
			<field>КоличествоПропущенных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество пропущенных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУспешных</dataPath>
			<field>КоличествоУспешных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество успешных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНеделя</dataPath>
			<field>ДатаНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ЗвонкиАвито.Дата, ДЕНЬ) КАК Дата,
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателя,
	ЗвонкиАвито.АккаунтАвито КАК АккаунтАвито
ПОМЕСТИТЬ Успешные
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.ПродолжительностьЗвонка &gt; 0
	И ЗвонкиАвито.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ЗвонкиАвито.Дата, Неделя) КАК ДатаНеделя,
	ЗвонкиАвито.АккаунтАвито КАК Аккаунт,
	ВЫБОР
		КОГДА ЗвонкиАвито.ПродолжительностьЗвонка = 0
				И НЕ ЗвонкиАвито.НомерПокупателя В
						(ВЫБРАТЬ
							Успешные.НомерПокупателя КАК НомерПокупателя
						ИЗ
							Успешные КАК Успешные)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоПропущенных,
	ВЫБОР
		КОГДА ЗвонкиАвито.ПродолжительностьЗвонка = 0
				И ЗвонкиАвито.НомерПокупателя В
					(ВЫБРАТЬ
						Успешные.НомерПокупателя КАК НомерПокупателя
					ИЗ
						Успешные КАК Успешные)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоПерезвонивших,
	ВЫБОР
		КОГДА ЗвонкиАвито.ПродолжительностьЗвонка &gt; 0
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоУспешных
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КоличествоСуммаИПриходПоЗаявкамАвито</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Канал</dataPath>
			<field>Канал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриходДенгег</dataPath>
			<field>ПриходДенгег</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход денег</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаявокПродажа</dataPath>
			<field>КоличествоЗаявокПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заявок продажа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателя,
	НАЧАЛОПЕРИОДА(ЗвонкиАвито.Дата, ДЕНЬ) КАК Дата,
	ЗвонкиАвито.АккаунтАвито КАК АккаунтАвито
ПОМЕСТИТЬ Звонки
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПриходДенегНаСчет.Сделка КАК Сделка,
	СУММА(ПриходДенегНаСчет.СуммаДокумента) КАК СуммаДокумента
ПОМЕСТИТЬ ПриходДенег
ИЗ
	Документ.ПриходДенегНаСчет КАК ПриходДенегНаСчет
ГДЕ
	ПриходДенегНаСчет.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	ПриходДенегНаСчет.Сделка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	ЗаказКлиента.Ссылка КАК Заявка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, МЕСЯЦ) КАК Дата,
	ВЫБОР
		КОГДА ЗаказКлиента.Канал.Наименование = "AVITO"
			ТОГДА "Авито1"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник"
			ТОГДА "Авито2"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник2 (доставка)"
			ТОГДА "Авито3"
		ИНАЧЕ ЗаказКлиента.Канал.Наименование
	КОНЕЦ КАК Канал
ПОМЕСТИТЬ ДеньгиИКоличествоИзЗаявок
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
	И ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказКлиента.Канал В(&amp;Каналы)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента,
	ЗаказКлиента.Ссылка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, МЕСЯЦ),
	Звонки.АккаунтАвито
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Звонки КАК Звонки
		ПО (СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", " ")
				И НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(Звонки.Дата, ДЕНЬ))
ГДЕ
	ЗаказКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
	И ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") В
			(ВЫБРАТЬ
				СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", "") КАК НомерПокупателя
			ИЗ
				Звонки КАК Звонки)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, МЕСЯЦ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "Drom.ru"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368164", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	И МаршрутЗвонков.ЗаявкаКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, МЕСЯЦ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "ZZap"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368369", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	И МаршрутЗвонков.ЗаявкаКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ДеньгиИКоличествоИзЗаявок.СуммаДокумента) КАК Сумма,
	КОЛИЧЕСТВО( ДеньгиИКоличествоИзЗаявок.Заявка) КАК КоличествоЗаявокПродажа,
	ДеньгиИКоличествоИзЗаявок.Дата КАК Дата,
	ДеньгиИКоличествоИзЗаявок.Канал КАК Канал,
	СУММА(ПриходДенег.СуммаДокумента) КАК ПриходДенгег
ИЗ
	ДеньгиИКоличествоИзЗаявок КАК ДеньгиИКоличествоИзЗаявок
		ЛЕВОЕ СОЕДИНЕНИЕ ПриходДенег КАК ПриходДенег
		ПО ДеньгиИКоличествоИзЗаявок.Заявка = ПриходДенег.Сделка.ЗаказКлиента

СГРУППИРОВАТЬ ПО
	ДеньгиИКоличествоИзЗаявок.Дата,
	ДеньгиИКоличествоИзЗаявок.Канал</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ВсеЗаявкиИПродажи</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаПродажа</dataPath>
			<field>ЗаявкаПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка продажа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВсехЗаявок</dataPath>
			<field>СуммаВсехЗаявок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма всех заявок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаявокСПродажей</dataPath>
			<field>СуммаЗаявокСПродажей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заявок с продажей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаявки</dataPath>
			<field>ДатаЗаявки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заявки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПродажи</dataPath>
			<field>ДатаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВсехЗаявок</dataPath>
			<field>КоличествоВсехЗаявок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество всех заявок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаявокСПродажей</dataPath>
			<field>КоличествоЗаявокСПродажей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заявок с продажей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцПериод</dataPath>
			<field>МесяцПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникЗаявки</dataPath>
			<field>ИсточникЗаявки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник заявки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателя,
	НАЧАЛОПЕРИОДА(ЗвонкиАвито.Дата, ДЕНЬ) КАК Дата,
	ЗвонкиАвито.АккаунтАвито КАК АккаунтАвито
ПОМЕСТИТЬ Звонки
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	ЗаказКлиента.Ссылка КАК Заявка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) КАК Дата,
	ВЫБОР
		КОГДА ЗаказКлиента.Канал.Наименование = "AVITO"
			ТОГДА "Авито1"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник"
			ТОГДА "Авито2"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник2 (доставка)"
			ТОГДА "Авито3"
		ИНАЧЕ ЗаказКлиента.Канал.Наименование
	КОНЕЦ КАК Канал
ПОМЕСТИТЬ ДеньгиИКоличествоИзЗаявок
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
	И ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказКлиента.Канал В(&amp;Каналы)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента,
	ЗаказКлиента.Ссылка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ),
	Звонки.АккаунтАвито
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Звонки КАК Звонки
		ПО (СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", " "))
			И (НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(Звонки.Дата, ДЕНЬ))
ГДЕ
	ЗаказКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
	И ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") В
			(ВЫБРАТЬ
				СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", "") КАК НомерПокупателя
			ИЗ
				Звонки КАК Звонки)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "Drom.ru"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368164", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	И МаршрутЗвонков.ЗаявкаКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "ZZap"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368369", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	И МаршрутЗвонков.ЗаявкаКлиента.Состояние = ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	ЗаказКлиента.Ссылка КАК Заявка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) КАК Дата,
	ВЫБОР
		КОГДА ЗаказКлиента.Канал.Наименование = "AVITO"
			ТОГДА "Авито1"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник"
			ТОГДА "Авито2"
		КОГДА ЗаказКлиента.Канал.Наименование = "Авито Частник2 (доставка)"
			ТОГДА "Авито3"
		ИНАЧЕ ЗаказКлиента.Канал.Наименование
	КОНЕЦ КАК Канал
ПОМЕСТИТЬ ДеньгиИКоличествоИзЗаявокВсе
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказКлиента.Канал В(&amp;Каналы)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЗаказКлиента.СуммаДокумента,
	ЗаказКлиента.Ссылка,
	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ),
	Звонки.АккаунтАвито
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Звонки КАК Звонки
		ПО (СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", " "))
			И (НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(Звонки.Дата, ДЕНЬ))
ГДЕ
	ЗаказКлиента.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(ЗаказКлиента.НомерТелефона, "-", ""), " ", "") В
			(ВЫБРАТЬ
				СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(Звонки.НомерПокупателя, "-", ""), " ", "") КАК НомерПокупателя
			ИЗ
				Звонки КАК Звонки)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "Drom.ru"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368164", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	МаршрутЗвонков.ЗаявкаКлиента.СуммаДокумента,
	МаршрутЗвонков.ЗаявкаКлиента,
	НАЧАЛОПЕРИОДА(МаршрутЗвонков.ЗаявкаКлиента.Дата, ДЕНЬ),
	ВЫБОР
		КОГДА ИСТИНА
			ТОГДА "ZZap"
	КОНЕЦ
ИЗ
	РегистрСведений.МаршрутЗвонков КАК МаршрутЗвонков
ГДЕ
	СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ(МаршрутЗвонков.ЛинияНомер, "-", ""), " ", "") = СТРЗАМЕНИТЬ(СТРЗАМЕНИТЬ("+79300368369", "-", ""), " ", "")
	И МаршрутЗвонков.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ МаршрутЗвонков.ЗаявкаКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ДеньгиИКоличествоИзЗаявок.СуммаДокумента) КАК СуммаЗаявокСПродажей,
	КОЛИЧЕСТВО(ДеньгиИКоличествоИзЗаявок.Заявка) КАК КоличествоЗаявокСПродажей,
	ДеньгиИКоличествоИзЗаявок.Дата КАК ДатаПродажи,
	ДеньгиИКоличествоИзЗаявок.Заявка КАК ЗаявкаПродажа,
	СУММА(ДеньгиИКоличествоИзЗаявокВсе.СуммаДокумента) КАК СуммаВсехЗаявок,
	КОЛИЧЕСТВО(ДеньгиИКоличествоИзЗаявокВсе.Заявка) КАК КоличествоВсехЗаявок,
	ДеньгиИКоличествоИзЗаявокВсе.Дата КАК ДатаЗаявки,
	НАЧАЛОПЕРИОДА(ДеньгиИКоличествоИзЗаявокВсе.Дата, МЕСЯЦ) КАК МесяцПериод,
	ДеньгиИКоличествоИзЗаявокВсе.Заявка КАК Заявка,
	ДеньгиИКоличествоИзЗаявокВсе.Канал КАК ИсточникЗаявки
ИЗ
	ДеньгиИКоличествоИзЗаявокВсе КАК ДеньгиИКоличествоИзЗаявокВсе
		ЛЕВОЕ СОЕДИНЕНИЕ ДеньгиИКоличествоИзЗаявок КАК ДеньгиИКоличествоИзЗаявок
		ПО (ДеньгиИКоличествоИзЗаявокВсе.Заявка = ДеньгиИКоличествоИзЗаявок.Заявка)

СГРУППИРОВАТЬ ПО
	ДеньгиИКоличествоИзЗаявок.Дата,
	ДеньгиИКоличествоИзЗаявок.Заявка,
	ДеньгиИКоличествоИзЗаявокВсе.Дата,
	ДеньгиИКоличествоИзЗаявокВсе.Заявка,
	ДеньгиИКоличествоИзЗаявокВсе.Канал</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НеПерезвонили</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПер</dataPath>
			<field>ДатаПер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АккаунтПер</dataPath>
			<field>АккаунтПер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>АккаунтАвито</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПокупателяПер</dataPath>
			<field>НомерПокупателяПер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ЗвонкиАвито.Дата, ДЕНЬ) КАК Дата,
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателя,
	ЗвонкиАвито.АккаунтАвито КАК АккаунтАвито
ПОМЕСТИТЬ Успешные
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.ПродолжительностьЗвонка &gt; 0
	И ЗвонкиАвито.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ЗвонкиАвито.Дата) КАК ДатаПер,
	МАКСИМУМ(ЗвонкиАвито.АккаунтАвито) КАК АккаунтПер,
	ЗвонкиАвито.НомерПокупателя КАК НомерПокупателяПер
ИЗ
	РегистрСведений.ЗвонкиАвито КАК ЗвонкиАвито
ГДЕ
	ЗвонкиАвито.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
	И НЕ ЗвонкиАвито.НомерПокупателя В
		(ВЫБРАТЬ
			Успешные.НомерПокупателя КАК НомерПокупателя
		ИЗ
			Успешные КАК Успешные)
	И НЕ ЗвонкиАвито.НомерПокупателя В
		(ВЫБРАТЬ
			ЗаписиЗвонков.НомерТелефона КАК НомерТелефона
		ИЗ
			РегистрСведений.ЗаписиЗвонков КАК ЗаписиЗвонков
		ГДЕ
			ЗаписиЗвонков.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ))
СГРУППИРОВАТЬ ПО
	ЗвонкиАвито.НомерПокупателя

УПОРЯДОЧИТЬ ПО
	МАКСИМУМ(Дата) УБЫВ</query>
	</dataSet>
	<calculatedField>
		<dataPath>ИтогоЗвонков</dataPath>
		<expression>КоличествоУспешных + КоличествоПерезвонивших + КоличествоПропущенных</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого звонков</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЗК</dataPath>
		<expression>Сумма(ЗК)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоЗвонков</dataPath>
		<expression>Сумма(ИтогоЗвонков)</expression>
	</totalField>
	<totalField>
		<dataPath>КолвоЗаказов</dataPath>
		<expression>Сумма(КолвоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВсехЗаявок</dataPath>
		<expression>Сумма(КоличествоВсехЗаявок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаявокПродажа</dataPath>
		<expression>Сумма(КоличествоЗаявокПродажа)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаявокСПродажей</dataPath>
		<expression>Сумма(КоличествоЗаявокСПродажей)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗвонков</dataPath>
		<expression>Сумма(КоличествоЗвонков)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонтактов</dataPath>
		<expression>Сумма(КоличествоКонтактов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбъявлений</dataPath>
		<expression>Максимум(КоличествоОбъявлений)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПерезвонивших</dataPath>
		<expression>Сумма(КоличествоПерезвонивших)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПропущенных</dataPath>
		<expression>Сумма(КоличествоПропущенных)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПросмотров</dataPath>
		<expression>Сумма(КоличествоПросмотров)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоУспешных</dataPath>
		<expression>Сумма(КоличествоУспешных)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщаяСумма</dataPath>
		<expression>Сумма(ОбщаяСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПриходДенгег</dataPath>
		<expression>Сумма(ПриходДенгег)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВсехЗаявок</dataPath>
		<expression>Сумма(СуммаВсехЗаявок)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаявокСПродажей</dataPath>
		<expression>Сумма(СуммаЗаявокСПродажей)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ПериодОтчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Каналы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Каналы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ИсточникиОбращений</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодДень</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПросмотров</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонтактов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗвонков</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбъявлений</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b80b1997-70f7-4645-a610-d65d85384f38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3d0958ba-1c32-428b-b6e2-45c2a413a155</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7522680c-3059-4073-aa9b-fed51af4bcca</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Каналы</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая статистика по всем аккаунтам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодМесяц</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодМесяц</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПросмотров</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонтактов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗвонков</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗаказов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОбъявлений</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодДень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПериодДень</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПросмотров</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоКонтактов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗвонков</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗаказов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоОбъявлений</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АккаунтПер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерПокупателяПер</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не перезвонили</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаНеделя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаНеделя</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоУспешных</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПерезвонивших</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПропущенных</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИтогоЗвонков</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Детальная по звонкам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Аккаунт</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Аккаунт</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоУспешных</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПерезвонивших</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПропущенных</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоЗвонков</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИсточникЗаявки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИсточникЗаявки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоВсехЗаявок</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВсехЗаявок</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗаявокСПродажей</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗаявокСПродажей</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все заявки и заявки Продажа (Звонки и каналы)</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Заявка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Заявка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоВсехЗаявок</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаВсехЗаявок</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗаявокСПродажей</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаЗаявокСПродажей</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Источник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Источник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КолвоЗаказов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщаяСумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все заявки (звонки и сообщения) по аккаунтам и состояниям</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Состояние</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Состояние</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КолвоЗаказов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбщаяСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Дата</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗаявокПродажа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПриходДенгег</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Канал</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Канал</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗаявокПродажа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПриходДенгег</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продажи и приход денег (Заявки с проставленным каналом и звонки)</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>