<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonForm.СегментацияКлиентовПоМенеджерам.StandardCommand.Open</commands>
      <commands>CommonForm.СегментацияКлиентовПоГородам.StandardCommand.Open</commands>
      <commands>CommonForm.ПоказателиКлиентовПоГородам.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.СпискиКлиентовПоГруппам</group>
      <commands>CommonCommand.ОбщийСписокКлиентов</commands>
      <commands>CommonCommand.НовыеКлиенты</commands>
      <commands>CommonCommand.СпискиКлиентовПоГруппам</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonCommand.АналитикаПоГруппамКлиентов</commands>
      <commands>CommonForm.СегментацияКлиентовПоМенеджерам.StandardCommand.Open</commands>
      <commands>CommonForm.СегментацияКлиентовПоГородам.StandardCommand.Open</commands>
      <commands>CommonForm.ПоказателиКлиентовПоГородам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
