<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ЗакупкаТовара</group>
      <commands>Document.ЗакупкаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаЗакупкаТовара.StandardCommand.OpenList</commands>
      <commands>CommonForm.УправлениеЗакупками.StandardCommand.Open</commands>
      <commands>CommonForm.СписокЗакупленногоТовара.StandardCommand.Open</commands>
      <commands>CommonForm.СписокТовараКЗакупке.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ЗакупкаТовара</group>
      <commands>CommonForm.УправлениеЗакупками.StandardCommand.Open</commands>
      <commands>CommonForm.СписокЗакупленногоТовара.StandardCommand.Open</commands>
      <commands>CommonForm.СписокТовараКЗакупке.StandardCommand.Open</commands>
      <commands>Document.ЗакупкаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаЗакупкаТовара.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
