<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.дт_ДополнительныеОтчетыСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.дт_ДополнительныеОбработкиСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИндНомер.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.дт_ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Руководитель</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов_82.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаСборку.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.дт_ДополнительныеОтчетыСклад</commands>
      <commands>CommonCommand.дт_ДополнительныеОбработкиСклад</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonForm.УчетТовараПоКладовщикам.StandardCommand.Open</commands>
      <commands>CommonForm.РейтингКладовщиков.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаСборку.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыРазнесениеПоСкладу</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыСборкиСоСклада</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УстановкаМестХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.РекомендованныеЦены.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Стеллаж.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыМестХранения.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеЗапчастей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЗаДобавлениеФото.StandardCommand.OpenList</commands>
      <commands>CommonCommand.дт_ДополнительныеОтчетыСклад</commands>
      <commands>CommonCommand.дт_ДополнительныеОбработкиСклад</commands>
      <commands>AccumulationRegister.ТоварыВТранзитнойЗоне.StandardCommand.OpenList</commands>
      <commands>Document.Рас_Комплектовка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИндНомер.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Отчет1.StandardCommand.Open</commands>
      <commands>Report.АнализПродажЗапчастей.StandardCommand.Open</commands>
      <commands>CommonForm.РейтингКладовщиков.StandardCommand.Open</commands>
      <commands>Report.КоличествоПроданныхЗапчастей.StandardCommand.Open</commands>
      <commands>Report.АналитикаЦенДеталей.StandardCommand.Open</commands>
      <commands>Report.ПоказателиУчетаИСклада.StandardCommand.Open</commands>
      <commands>CommonForm.УчетТовараПоКладовщикам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
