<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыРасходов_2.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрВыручки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Catalog.ФОТ.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрРасхода.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов_3.StandardCommand.OpenList</commands>
      <commands>Catalog.ВыручкаПлан.StandardCommand.OpenList</commands>
      <commands>Catalog.ВлиянияРасходы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыРасходов_2.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов_3.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрВыручки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрРасхода.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Catalog.ФОТ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВыручкаПлан.StandardCommand.OpenList</commands>
      <commands>Catalog.ВлиянияРасходы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
