<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыРасходов_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦентрВыручки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТМЦВорктрак.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВыручкаПлан.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.БюджетТМЦ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыРасходов_2.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрВыручки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Catalog.ФОТ.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрРасхода.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов_3.StandardCommand.OpenList</commands>
      <commands>Catalog.ВыручкаПлан.StandardCommand.OpenList</commands>
      <commands>Catalog.ВлиянияРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.ОргСтруктураРасходы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
      <commands>Document.ПриходДенегНаСчет.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходСотрудник.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БюджетТМЦ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonForm.ДенежныеПоказателиГородов.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ФОТ.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрРасхода.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов_3.StandardCommand.OpenList</commands>
      <commands>Catalog.ВлиянияРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов_2.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦентрВыручки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ТМЦВорктрак.StandardCommand.OpenList</commands>
      <commands>Catalog.ВыручкаПлан.StandardCommand.OpenList</commands>
      <commands>Catalog.ОргСтруктураРасходы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходСотрудник.StandardCommand.OpenList</commands>
      <commands>Document.ПриходДенегНаСчет.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БюджетТМЦ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonForm.ДенежныеПоказателиГородов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
