<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.Command.ТранспортныеСредства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.тест111.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>Document.ЧекЛист.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ТоварыДляПополнения</commands>
      <commands>Document.ЧекЛист.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.СписокНоменклатурыДляПеремещения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.МашиныКлиентов.StandardCommand.OpenList</commands>
      <commands>Catalog.CatAutoline.StandardCommand.OpenList</commands>
      <commands>Catalog.Бренд.StandardCommand.OpenList</commands>
      <commands>Catalog.дт_ВидыДоговоров.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.Город.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Доставка.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиОбращений.StandardCommand.OpenList</commands>
      <commands>Catalog.Картинки.StandardCommand.OpenList</commands>
      <commands>Catalog.Категории.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Коофициенты.StandardCommand.OpenList</commands>
      <commands>Catalog.МодельТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</commands>
      <commands>InformationRegister.дт_НоменклатураПоставщиков.StandardCommand.OpenList</commands>
      <commands>Catalog.Область.StandardCommand.OpenList</commands>
      <commands>Catalog.Организация.StandardCommand.OpenList</commands>
      <commands>Catalog.Партии.StandardCommand.OpenList</commands>
      <commands>Catalog.Podkategorii.StandardCommand.OpenList</commands>
      <commands>Catalog.Подкатегория2.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПриходДенег.StandardCommand.OpenList</commands>
      <commands>Catalog.Производитель.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусЗаказа.StandardCommand.OpenList</commands>
      <commands>Catalog.Страна.StandardCommand.OpenList</commands>
      <commands>Catalog.Счета.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.TipOplati.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.Command.ТранспортныеСредства</commands>
      <commands>Catalog.ТранспротнаяКомпания.StandardCommand.OpenList</commands>
      <commands>Catalog.Тэги.StandardCommand.OpenList</commands>
      <commands>Catalog.УслугиДоставка.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.МаркиАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.РазмерыКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.Серии.StandardCommand.OpenList</commands>
      <commands>Catalog.СферыДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыТехники.StandardCommand.OpenList</commands>
      <commands>Catalog.ПредпочтительныеВидыСвязи.StandardCommand.OpenList</commands>
      <commands>Catalog.ВысотаШин.StandardCommand.OpenList</commands>
      <commands>Catalog.ДиаметрШин.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиДвигателей.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиШин.StandardCommand.OpenList</commands>
      <commands>Catalog.Редукторы.StandardCommand.OpenList</commands>
      <commands>Catalog.РучныеКатегории.StandardCommand.OpenList</commands>
      <commands>Catalog.ШиринаШин.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.Command.КовбойМальборо</commands>
      <commands>Catalog.Клиенты.Command.СписокУчастниковВТСпасибо</commands>
      <commands>Catalog.Поддоны.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
