<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетЗаМесяц.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРасходам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализПродажЗапчастей.StandardCommand.Open</commands>
      <commands>Report.РасходыДетальный.StandardCommand.Open</commands>
      <commands>Report.ДобавлениеПоДатам.StandardCommand.Open</commands>
      <commands>Report.ДолгиКлиентов.StandardCommand.Open</commands>
      <commands>Report.УдалитьЗарплатаПоМесяцам1.StandardCommand.Open</commands>
      <commands>Report.КоличествоПроданныхЗапчастей.StandardCommand.Open</commands>
      <commands>Report.НеобработанныеРасходы.StandardCommand.Open</commands>
      <commands>Report.ОтчетЗаМесяц.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоМашине.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРасходам.StandardCommand.Open</commands>
      <commands>Report.ПоступлениеПродажа.StandardCommand.Open</commands>
      <commands>Report.ПродажиМенеджеров.StandardCommand.Open</commands>
      <commands>Report.ПродажиСМашиныПоКатегориям.StandardCommand.Open</commands>
      <commands>Report.Проценты.StandardCommand.Open</commands>
      <commands>Report.НужныЗапчасти.StandardCommand.Open</commands>
      <commands>Report.БонусыКладовщиков.StandardCommand.Open</commands>
      <commands>Report.ДеньгиДляАйтиОтПродажЧерезСайт.StandardCommand.Open</commands>
      <commands>Report.ДетальнаяСтатистикаПоЗвонкамАвито.StandardCommand.Open</commands>
      <commands>Report.ЗаявкиИПродажиСАвитоВРазвернутомВиде.StandardCommand.Open</commands>
      <commands>Report.ЗаявкиИзЗвонковАвито.StandardCommand.Open</commands>
      <commands>Report.МониторПоказателей.StandardCommand.Open</commands>
      <commands>Report.ОбщийОтчетПоАвито.StandardCommand.Open</commands>
      <commands>Report.ПриходДенегСАвито.StandardCommand.Open</commands>
      <commands>Report.СтатистикаАвитоОбщая.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
