<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дефектовочный лист для клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пост №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ наряд:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>VIN код:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>АвтомобильVIN</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>18</f>
					<parameter>Инициатор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>24</f>
					<parameter>Клиент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориг №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ID код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>55</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>58</f>
					<parameter>Партия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Остаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Слесарь отдал:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>Слесари</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.Сборщик занёс:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<parameter>Сборщики</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.Мастер принял:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>Мастера</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5.Менеджер принял:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>Менеджеры</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>97</formatIndex>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.Сборщик принял:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Сборщики</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>104</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>150</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>8</defaultFormatIndex>
	<height>19</height>
	<vgRows>19</vgRows>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>12</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>13</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>14</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRКод</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подпись</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>139</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>6</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>121</width>
	</format>
	<format>
		<font>1</font>
		<width>121</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>121</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<height>45</height>
		<width>40</width>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<height>45</height>
		<width>108</width>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
		<width>126</width>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>16</width>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>16</width>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>16</width>
		<protection>true</protection>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>119</width>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
		<width>74</width>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
		<width>85</width>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
		<width>104</width>
		<protection>true</protection>
	</format>
	<format>
		<height>45</height>
		<width>80</width>
		<protection>true</protection>
	</format>
	<format>
		<width>40</width>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<width>108</width>
		<protection>true</protection>
	</format>
	<format>
		<width>126</width>
		<protection>true</protection>
	</format>
	<format>
		<width>16</width>
		<protection>true</protection>
	</format>
	<format>
		<width>119</width>
		<protection>true</protection>
	</format>
	<format>
		<width>74</width>
		<protection>true</protection>
	</format>
	<format>
		<width>85</width>
		<protection>true</protection>
	</format>
	<format>
		<width>104</width>
		<protection>true</protection>
	</format>
	<format>
		<width>80</width>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>1</bottomBorder>
		<height>84</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>76</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>76</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<height>24</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>116</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>74</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<border>2</border>
		<width>105</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<height>93</height>
	</format>
	<format>
		<font>7</font>
		<border>3</border>
		<height>0</height>
		<width>116</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<border>3</border>
		<height>0</height>
		<width>126</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<leftBorder>3</leftBorder>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>0</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<border>3</border>
		<width>225</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>3</border>
		<height>0</height>
		<width>74</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<border>3</border>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>3</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>80</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<width>69</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<width>108</width>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<width>80</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>5</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>5</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<width>80</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>0</bottomBorder>
		<height>21</height>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>16</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>96</height>
		<width>63</width>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<height>96</height>
		<width>113</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>96</height>
		<width>53</width>
	</format>
	<format>
		<height>96</height>
		<width>55</width>
	</format>
	<format>
		<font>10</font>
		<height>21</height>
		<width>74</width>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<height>21</height>
		<width>85</width>
		<protection>true</protection>
	</format>
	<format>
		<height>21</height>
		<width>104</width>
		<protection>true</protection>
	</format>
	<format>
		<height>21</height>
		<width>80</width>
		<protection>true</protection>
	</format>
	<format>
		<height>96</height>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>0</bottomBorder>
		<height>21</height>
		<width>16</width>
		<protection>true</protection>
	</format>
	<format>
		<height>93</height>
		<width>63</width>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<height>93</height>
		<width>113</width>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>93</height>
		<width>53</width>
	</format>
	<format>
		<height>93</height>
		<width>55</width>
	</format>
	<format>
		<font>10</font>
		<height>0</height>
		<width>74</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<height>0</height>
		<width>85</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>11</font>
		<height>0</height>
		<width>104</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>11</font>
		<height>0</height>
		<width>80</width>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>117</height>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<height>96</height>
		<width>109</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<width>74</width>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<width>85</width>
		<protection>true</protection>
	</format>
	<format>
		<height>111</height>
	</format>
	<format>
		<font>10</font>
	</format>
	<format>
		<font>10</font>
		<protection>true</protection>
	</format>
	<format>
		<drawingBorder>4</drawingBorder>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>