<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Задача</dataPath>
			<field>Задача</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадачаЧекЛист</dataPath>
			<field>ЗадачаЧекЛист</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача чек лист</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыполненныхЗадач</dataPath>
			<field>КоличествоВыполненныхЗадач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выполненных задач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНевыполненныхЗадач</dataPath>
			<field>КоличествоНевыполненныхЗадач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество невыполненных задач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыполнения</dataPath>
			<field>ДатаВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДолжностиСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	ДолжностиСотрудниковСрезПоследних.Подразделение КАК Подразделение
ПОМЕСТИТЬ ВТ_Подразделение
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДолжностиСотрудников.СрезПоследних КАК ДолжностиСотрудниковСрезПоследних
		ПО Сотрудники.Ссылка = ДолжностиСотрудниковСрезПоследних.Сотрудник
ГДЕ
	Сотрудники.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	ДолжностиСотрудниковСрезПоследних.Сотрудник,
	ДолжностиСотрудниковСрезПоследних.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Пользователи.Ссылка КАК СпрПользователь,
	ВТ_Подразделение.Подразделение КАК Подразделение
ПОМЕСТИТЬ ВТ_ПользователиИПодразделение
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО Сотрудники.Пользователь = Пользователи.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Подразделение КАК ВТ_Подразделение
		ПО Сотрудники.Ссылка = ВТ_Подразделение.Сотрудник
ГДЕ
	ВТ_Подразделение.Подразделение = &amp;Подразделение
	И Не Пользователи.Недействителен ;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПользователиИПодразделение.Подразделение КАК Подразделение,
	ДокЗадача.Исполнитель КАК Исполнитель,
	ДокЗадача.Ссылка КАК Задача,
	ЧекЛисты.Задача КАК ЗадачаЧекЛист,
	ВЫБОР
		КОГДА ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Выполнена)
			ТОГДА КОЛИЧЕСТВО(ДокЗадача.Ссылка)
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоВыполненныхЗадач,
	NULL КАК КоличествоНевыполненныхЗадач,
	ДокЗадача.ДатаОкончанияФакт КАК ДатаВыполнения
ИЗ
	ВТ_ПользователиИПодразделение КАК ВТ_ПользователиИПодразделение
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Задача КАК ДокЗадача
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЧекЛисты КАК ЧекЛисты
			ПО ДокЗадача.Ссылка = ЧекЛисты.Задача
		ПО ВТ_ПользователиИПодразделение.СпрПользователь = ДокЗадача.Исполнитель
ГДЕ
	ЧекЛисты.Задача ЕСТЬ NULL
	И ДокЗадача.ПометкаУдаления = ЛОЖЬ
	И ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Выполнена)
{ГДЕ
	(ДокЗадача.ДатаОкончанияФакт МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	ВТ_ПользователиИПодразделение.СпрПользователь,
	ВТ_ПользователиИПодразделение.Подразделение,
	ДокЗадача.Ссылка,
	ДокЗадача.Исполнитель,
	ЧекЛисты.Задача,
	ДокЗадача.ДатаОкончанияФакт,
	ДокЗадача.Статус

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПользователиИПодразделение.Подразделение,
	ЧекЛисты.Ответственный,
	ЧекЛисты.Задача,
	ЧекЛисты.Задача,
	ВЫБОР
		КОГДА ЧекЛисты.Выполнено
			ТОГДА КОЛИЧЕСТВО(ЧекЛисты.Задача)
		ИНАЧЕ 0
	КОНЕЦ,
	NULL,
	ЧекЛисты.ДатаВыполнения
ИЗ
	ВТ_ПользователиИПодразделение КАК ВТ_ПользователиИПодразделение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЧекЛисты КАК ЧекЛисты
		ПО ВТ_ПользователиИПодразделение.СпрПользователь = ЧекЛисты.Ответственный
ГДЕ
	ЧекЛисты.Задача.ПометкаУдаления = ЛОЖЬ
	И ЧекЛисты.Выполнено
{ГДЕ
	(ЧекЛисты.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	ВТ_ПользователиИПодразделение.Подразделение,
	ЧекЛисты.Ответственный,
	ЧекЛисты.Задача,
	ЧекЛисты.Выполнено,
	ЧекЛисты.ДатаВыполнения,
	ЧекЛисты.Задача

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПользователиИПодразделение.Подразделение,
	ДокЗадача.Исполнитель,
	ДокЗадача.Ссылка,
	ЧекЛисты.Задача,
	NULL,
	ВЫБОР
		КОГДА ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Создана)
				ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.ВРаботе)
				ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Отложена)
				ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.НаСогласовании)
			ТОГДА КОЛИЧЕСТВО(ДокЗадача.Ссылка)
		ИНАЧЕ 0
	КОНЕЦ,
	ДокЗадача.ДатаОкончанияФакт
ИЗ
	ВТ_ПользователиИПодразделение КАК ВТ_ПользователиИПодразделение
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Задача КАК ДокЗадача
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЧекЛисты КАК ЧекЛисты
			ПО ДокЗадача.Ссылка = ЧекЛисты.Задача
		ПО ВТ_ПользователиИПодразделение.СпрПользователь = ДокЗадача.Исполнитель
ГДЕ
	ЧекЛисты.Задача ЕСТЬ NULL
	И ДокЗадача.ПометкаУдаления = ЛОЖЬ
	И (ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Создана)
			ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.ВРаботе)
			ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.Отложена)
			ИЛИ ДокЗадача.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.НаСогласовании))

СГРУППИРОВАТЬ ПО
	ВТ_ПользователиИПодразделение.СпрПользователь,
	ВТ_ПользователиИПодразделение.Подразделение,
	ДокЗадача.Ссылка,
	ДокЗадача.Исполнитель,
	ЧекЛисты.Задача,
	ДокЗадача.ДатаОкончанияФакт,
	ДокЗадача.Статус

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПользователиИПодразделение.Подразделение,
	ЧекЛисты.Ответственный,
	ЧекЛисты.Задача,
	ЧекЛисты.Задача,
	NULL,
	ВЫБОР
		КОГДА НЕ ЧекЛисты.Выполнено
			ТОГДА КОЛИЧЕСТВО(ЧекЛисты.Задача)
		ИНАЧЕ 0
	КОНЕЦ,
	NULL
ИЗ
	ВТ_ПользователиИПодразделение КАК ВТ_ПользователиИПодразделение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЧекЛисты КАК ЧекЛисты
		ПО ВТ_ПользователиИПодразделение.СпрПользователь = ЧекЛисты.Ответственный
ГДЕ
	ЧекЛисты.Задача.ПометкаУдаления = ЛОЖЬ
	И НЕ ЧекЛисты.Выполнено

СГРУППИРОВАТЬ ПО
	ВТ_ПользователиИПодразделение.Подразделение,
	ЧекЛисты.Ответственный,
	ЧекЛисты.Задача,
	ЧекЛисты.Выполнено,
	ЧекЛисты.Задача</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоВыполненныхЗадач</dataPath>
		<expression>Сумма(КоличествоВыполненныхЗадач)</expression>
		<group>Исполнитель</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНевыполненныхЗадач</dataPath>
		<expression>Сумма(КоличествоНевыполненныхЗадач)</expression>
		<group>Исполнитель</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Подразделения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;НаПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;НаПериод.ДатаНачала</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВыполненныхЗадач</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНевыполненныхЗадач</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НаПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1d3e316e-2c2d-4dd7-a066-60d638496786</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b746b884-25cf-4b16-a16a-663c1a1df427</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоВыполненныхЗадач</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоВыполненныхЗадач</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#003362</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоНевыполненныхЗадач</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Задача</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗадачаЧекЛист</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#ADD8FF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ОриентацияТекста</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">90</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:userSettingID>0af17d5b-eb15-4ecd-867b-647c468163cf</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D5C0C7</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">DashDottedDotted</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Top</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ПолосыИзмерительнойДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:GaugeChartQualityBands" useTextStr="false" useTooltipStr="false">
							<v8ui:item>
								<v8ui:begin>0</v8ui:begin>
								<v8ui:end>10</v8ui:end>
								<v8ui:backColor>#32CD32</v8ui:backColor>
								<v8ui:text/>
								<v8ui:tooltip/>
							</v8ui:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Points</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СоединениеЗначенийПоСериям</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartValuesBySeriesConnectionType">EdgesConnection</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartSplineMode">SmoothCurve</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.РежимПолупрозрачности</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartSemitransparencyMode">Use</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ПалитраЦветов</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Custom</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЦветНачалаГрадиентнойПалитры</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#A3686A</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЦветКонцаГрадиентнойПалитры</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#CC2D2D</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ЦветШкал</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C9D3D5</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рейтинг сотрудников IT-отдела</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Исполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Таблица</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Задача</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВыполненныхЗадач</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНевыполненныхЗадач</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>55e03023-50b8-4525-a211-9da6841773d4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НаПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1ad8b6a7-2e92-4fd3-a6ea-5a2eaeaec762</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7f9ca8cd-ac89-4c06-a2f0-c424bcfaa4fe</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Исполнитель</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаВыполнения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Исполнитель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>