<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПряныхФишек</dataPath>
			<field>КоличествоПряныхФишек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество пряных фишек</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыданыхФишек</dataPath>
			<field>КоличествоВыданыхФишек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выданых фишек</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ1
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 1)	
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 1)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ2
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 1) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 2)
		И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 1) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 2)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ3
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 2) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 3)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 2) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 3)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ4
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 3) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 4)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 3) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 4)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ5
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 4) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 5)	
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 4) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 5)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ6
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 5) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 6)
		И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 5) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 6)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ7
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 6) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 7)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 6) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 7)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ8
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 7) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 8)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 7) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 8)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ9
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 8) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 9)	
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 8) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 9)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ10
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 9) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 10)
		И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 9) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 10)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ11
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 10) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 11)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 10) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 11)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА

;////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки) КАК КоличествоПряныхФишек,
	0 КАК КоличествоВыданыхФишек
ПОМЕСТИТЬ ВТ12
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 11) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 12)
	И ФишкиРегСвед.КлиентВернул = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	КОЛИЧЕСТВО(ФишкиРегСвед.ИндНомерФишки)
ИЗ
	РегистрСведений.ИндНомерФишки КАК ФишкиРегСвед
ГДЕ
	ФишкиРегСвед.Период МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 11) И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), МЕСЯЦ, 12)
	И ФишкиРегСвед.ВыданаКлиенту = ИСТИНА
;
/////////////////////////////////////////////////////////////////////////////////
	
ВЫБРАТЬ
	"Январь" КАК Период,
	СУММА(ВТ1.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ1.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ1 КАК ВТ1	

ОБЪЕДИНИТЬ ВСЕ	

ВЫБРАТЬ 
	"Февраль" КАК Период,
	СУММА(ВТ2.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ2.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ2 КАК ВТ2		
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	"Март" КАК Период,
	СУММА(ВТ3.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ3.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ3 КАК ВТ3	
ОБЪЕДИНИТЬ ВСЕ	
ВЫБРАТЬ
	"Апрель" КАК Период,
	СУММА(ВТ4.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ4.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ4 КАК ВТ4	
ОБЪЕДИНИТЬ ВСЕ	
ВЫБРАТЬ
	"Май" КАК Период,
	СУММА(ВТ5.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ5.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ5 КАК ВТ5	

ОБЪЕДИНИТЬ ВСЕ	

ВЫБРАТЬ
	"Июнь" КАК Период,
	СУММА(ВТ6.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ6.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ6 КАК ВТ6		
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	"Июль" КАК Период,
	СУММА(ВТ7.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ7.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ7 КАК ВТ7	
ОБЪЕДИНИТЬ ВСЕ	
ВЫБРАТЬ
	"Август" КАК Период,
	СУММА(ВТ8.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ8.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ8 КАК ВТ8	
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	"Сентябрь" КАК Период,
	СУММА(ВТ9.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ9.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ9 КАК ВТ9	

ОБЪЕДИНИТЬ ВСЕ	

ВЫБРАТЬ
	"Октябрь" КАК Период,
	СУММА(ВТ10.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ10.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ10 КАК ВТ10		
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	"Ноябрь" КАК Период,
	СУММА(ВТ11.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ11.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ11 КАК ВТ11	
ОБЪЕДИНИТЬ ВСЕ	
ВЫБРАТЬ
	"Деабрь" КАК Период,
	СУММА(ВТ12.КоличествоПряныхФишек) КАК КоличествоПряныхФишек,
	СУММА(ВТ12.КоличествоВыданыхФишек) КАК КоличествоВыданыхФишек
ИЗ
	ВТ12 КАК ВТ12	</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПряныхФишек</dataPath>
		<expression>Сумма(КоличествоПряныхФишек)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВыданыхФишек</dataPath>
		<expression>Сумма(КоличествоВыданыхФишек)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВыданыхФишек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПряныхФишек</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоПряныхФишек</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоВыданыхФишек</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>