<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Configuration.WT_WorkTruck</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Счета</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>DataVersion</field>
				<field>Ref</field>
				<condition></condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПриходДенег</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>DataVersion</field>
				<field>Date</field>
				<field>Number</field>
				<field>Ref</field>
				<condition></condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПриходДенегНаСчет</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>DataVersion</field>
				<field>Date</field>
				<field>Number</field>
				<field>Ref</field>
				<condition></condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыРасходов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Code</field>
				<field>DataVersion</field>
				<field>Ref</field>
				<condition></condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РасходыРазборки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Баланс</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Измерение1.Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Расходы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Расходы ИЗ РегистрНакопления.Расходы КАК Расходы
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыРасходов КАК ВидыРасходов
    ПО Расходы.ВидРасхода = ВидыРасходов.Ссылка
ГДЕ ВидыРасходов.Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Расходы ИЗ РегистрНакопления.Расходы КАК Расходы
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыРасходов КАК ВидыРасходов
    ПО Расходы.ВидРасхода = ВидыРасходов.Ссылка
ГДЕ ВидыРасходов.Подразделение = &amp;ТекущееПодразделение</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
</Rights>
