<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТабельОтработанногоВремени.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.дт_ВидыРасчетовЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДолжностиСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДолженЗнать.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ТабельОтработанногоВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.дт_ВидыРасчетовЗарплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДолжностиСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ТабельОтработанногоВремени.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ДолжностиПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Обязанности.StandardCommand.OpenList</commands>
      <commands>Catalog.Навыки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВакансииКампании.StandardCommand.OpenList</commands>
      <commands>Catalog.Цели.StandardCommand.OpenList</commands>
      <commands>Catalog.МестоРаботы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.дт_ДополнительныеОтчетыЗарплата</commands>
      <commands>CommonCommand.дт_ДополнительныеОбработкиЗарплата</commands>
      <commands>AccumulationRegister.ОтработанноеВремя.StandardCommand.OpenList</commands>
      <commands>Catalog.ДолженЗнать.StandardCommand.OpenList</commands>
      <commands>InformationRegister.дт_НачисленияФиксированныеПлан.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.дт_ВидыРасчетовЗарплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДолжностиСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
