<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеЗапчастей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.Command.ДокументыСборкиСоСклада</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПоступлениеЗапчастей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПоступлениеЗапчастей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыРазнесениеПоСкладу</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыСборкиСоСклада</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаСборку.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияЗаказаМашин.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыФиксацииЗаказаМашин.StandardCommand.OpenList</commands>
      <commands>Catalog.ФинансовыйСтатусФиксацииЗаказаМашин.StandardCommand.OpenList</commands>
      <commands>Catalog.Страны.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.Command.ТранспортныеСредства</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
