<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказНаДоставку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МаршрутныйЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОбслуживания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаДоставку.StandardCommand.OpenList</commands>
      <commands>Document.МаршрутныйЛист.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыОбслуживания.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаДоставку.StandardCommand.OpenList</commands>
      <commands>Document.МаршрутныйЛист.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаОбслуживание.StandardCommand.OpenList</commands>
      <commands>Catalog.Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоплива.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоказанияОдометра.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТопливоВБаках.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.Command.ТранспортныеСредства</commands>
      <commands>Catalog.МодельТС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыОбслуживания.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
