<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>машина</dataPath>
			<field>машина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>индкод</dataPath>
			<field>индкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолвоОстаток</dataPath>
			<field>КолвоОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>индкодДокументПоступления</dataPath>
			<field>индкодДокументПоступления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спрос</dataPath>
			<field>Спрос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спрос</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказКлиентаТовары.Номенклатура КАК Товар,
	КОЛИЧЕСТВО(ЗаказКлиентаТовары.Номенклатура.Код) КАК КоличествоТовараИзЗаявокБезПродажи
ПОМЕСТИТЬ ВТ_ТоварыИзЗаявок
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказКлиентаТовары.Ссылка.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.дт_СостоянияЗаказовКлиента.Продажа)
СГРУППИРОВАТЬ ПО
	ЗаказКлиентаТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ПродажаЗапчастейТаблица.Товар КАК Товар,
	КОЛИЧЕСТВО(ПродажаЗапчастейТаблица.Товар.Код) КАК КоличествоТовараПродажа
ПОМЕСТИТЬ ВТ_ТоварыПродажа
ИЗ
	Документ.ПродажаЗапчастей.Таблица КАК ПродажаЗапчастейТаблица
ГДЕ
	ПродажаЗапчастейТаблица.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
СГРУППИРОВАТЬ ПО
	ПродажаЗапчастейТаблица.Товар
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ЗаказНарядТовары.Номенклатура КАК Товар,
	КОЛИЧЕСТВО(ЗаказНарядТовары.Номенклатура.Код) КАК КоличествоТовараЗаказНаряд
ПОМЕСТИТЬ ВТ_ТоварыИзЗаказНарядов
ИЗ
	Документ.ЗаказНаряд.Товары КАК ЗаказНарядТовары
ГДЕ
	ЗаказНарядТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
СГРУППИРОВАТЬ ПО
	ЗаказНарядТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегистрНакопления1Остатки.машина,
	РегистрНакопления1Остатки.Товар,
	РегистрНакопления1Остатки.КолвоОстаток,
	ИндНомер.индкод.ДокументПоступления,
	Выбор
		КОГДА ИндНомер.Цена &gt; 0
			ТОГДА ИндНомер.Цена
		иначе ИндНомер.индкод.владелец.РекомендованаяЦена
	Конец КАК Цена,
	ЕСТЬNULL(ВТ_ТоварыПродажа.КоличествоТовараПродажа, 0) +
		ЕСТЬNULL(ВТ_ТоварыИзЗаявок.КоличествоТовараИзЗаявокБезПродажи, 0) +
		ЕСТЬNULL(ВТ_ТоварыИзЗаказНарядов.КоличествоТовараЗаказНаряд, 0) КАК Спрос
ИЗ
	РегистрНакопления.РегистрНакопления1.Остатки КАК РегистрНакопления1Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИндНомер КАК ИндНомер
		ПО РегистрНакопления1Остатки.индкод = ИндНомер.индкод
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыИзЗаявок КАК ВТ_ТоварыИзЗаявок
		ПО РегистрНакопления1Остатки.Товар = ВТ_ТоварыИзЗаявок.Товар
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыПродажа КАК ВТ_ТоварыПродажа
		ПО РегистрНакопления1Остатки.Товар = ВТ_ТоварыПродажа.Товар
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыИзЗаказНарядов КАК ВТ_ТоварыИзЗаказНарядов
		ПО РегистрНакопления1Остатки.Товар = ВТ_ТоварыИзЗаказНарядов.Товар
ГДЕ
	(ЕСТЬNULL(ВТ_ТоварыПродажа.КоличествоТовараПродажа, 0) +
		ЕСТЬNULL(ВТ_ТоварыИзЗаявок.КоличествоТовараИзЗаявокБезПродажи, 0) +
		ЕСТЬNULL(ВТ_ТоварыИзЗаказНарядов.КоличествоТовараЗаказНаряд, 0)) &lt;&gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>Сумма</dataPath>
		<expression>КолвоОстаток * цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КолвоОстаток</dataPath>
		<expression>Сумма(КолвоОстаток)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(ТекущаяДата(), "Месяц", -12)</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>индкодДокументПоступления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КолвоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>машина</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Товар</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сумма</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>машина</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>индкодДокументПоступления</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>