<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДисциплиныОбучения.StandardCommand.Create</commands>
      <commands>Catalog.ПредметыОбучения.StandardCommand.Create</commands>
      <commands>Catalog.ТемыОбучения.StandardCommand.Create</commands>
      <commands>Document.ЭкзаменационныеЛисты.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ТабельОбучения.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
