<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СкладСнабжение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТМЦСкладСнабжение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТМЦ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТМЦСкладСнабжение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыИнвентаря.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7ffb5eaf-d5d2-44e4-b6e6-acf45369ae3f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СкладСнабжение.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДокументыУчета</group>
      <commands>Document.ПоступлениеТМЦСкладСнабжение.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТМЦ.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТМЦСкладСнабжение.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыИнвентаря.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</commands>
      <commands>0:7ffb5eaf-d5d2-44e4-b6e6-acf45369ae3f</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СкладСнабжение.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДокументыУчета</group>
      <commands>Document.ПоступлениеТМЦСкладСнабжение.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТМЦ.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТМЦСкладСнабжение.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыИнвентаря.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХраненияТМЦ.StandardCommand.OpenList</commands>
      <commands>0:7ffb5eaf-d5d2-44e4-b6e6-acf45369ae3f</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
