<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ОткрытьАктуальныеЗаявки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РейтингМенеджеров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиАлексеева</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЯгофарова</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РейтингМенеджеров</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиРоманова</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РейтингМенеджеров</commands>
      <commands>Catalog.Цели.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ЗадачиРуководителей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказКлиента.Command.ВсеЗаявки</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиАвитоЧастник</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиАлексеева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиБурлаки</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиГетигежева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиДубнова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЗозули</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиКиреева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиКоролёва</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЛопыгина</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиМихеева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиМуравьева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиНосовского</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиРумянцева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиТаранкова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЦелюнова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЧетвертухина</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЧувилёва</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЯгофарова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиРоманова</commands>
      <commands>Document.ЗаказКлиента.Command.ОткрытьАктуальныеЗаявки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
