<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриходДенегНаСчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Баланс.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.дт_Автосервис</role>
        </for>
        <for>
          <role>Role.РКК</role>
        </for>
        <for>
          <role>Role.НапоминанияПоЗаявкам</role>
        </for>
        <for>
          <role>Role.РедактированиеЧекЛиста</role>
        </for>
        <for>
          <role>Role.ТекстовыйМенеджер</role>
        </for>
        <for>
          <role>Role.Контролёр</role>
        </for>
        <for>
          <role>Role.Рекрутёр</role>
        </for>
        <for>
          <role>Role.Москва</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <role>Role.Фотограф</role>
        </for>
        <for>
          <role>Role.Реклама</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеВидовРасходов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.УдалитьВопросПриСоздании</role>
        </for>
        <for>
          <role>Role.УдалитьВидитПроценты</role>
        </for>
        <for>
          <role>Role.УдалитьБезЦеныОригинала</role>
        </for>
        <for>
          <role>Role.УдалитьАдминистратор</role>
        </for>
        <for>
          <role>Role.УдалитьBezkategorii</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.Разборщик</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеКатегорий</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеРасходовПоПодразделению</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеРасходовБезИнтерфейса</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеПоступленийДенегПоПодразделениюБезИнтерфейса</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеПоступленийДенегПоПодразделению</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеЛичныхВыводовБезИнтерфейса</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеКредитВБанке</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеКадровыхДанных</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеЗаявокНаРасход</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеДокументовСклад</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеДокументовПродаж</role>
        </for>
        <for>
          <role>Role.дт_ЧтениеВсехПродажВГрафике</role>
        </for>
        <for>
          <role>Role.дт_УдалениеСтрокПоступленияЗапчастей</role>
        </for>
        <for>
          <role>Role.дт_СогласованиеЗаявокНаРасход</role>
        </for>
        <for>
          <role>Role.дт_СогласованиеЗаказовКлиентов</role>
        </for>
        <for>
          <role>Role.дт_РедактированиеКредитВБанке</role>
        </for>
        <for>
          <role>Role.дт_ПриемкаПеремещений</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.дт_ПолныеПрава</role>
        </for>
        <for>
          <role>Role.дт_ПодсистемаСклад</role>
        </for>
        <for>
          <role>Role.дт_ПодсистемаРасходы</role>
        </for>
        <for>
          <role>Role.дт_ПодсистемаОтчеты</role>
        </for>
        <for>
          <role>Role.дт_ПодсистемаКасса</role>
        </for>
        <for>
          <role>Role.дт_ПодсистемаЗарплата</role>
        </for>
        <for>
          <role>Role.дт_ПечатьНепроведенныхДокументов</role>
        </for>
        <for>
          <role>Role.дт_ОтчетыРуководителю</role>
        </for>
        <for>
          <role>Role.дт_Кадры</role>
        </for>
        <for>
          <role>Role.дт_ИспользованиеОтчетаМониторПоказателей</role>
        </for>
        <for>
          <role>Role.дт_ИнвентарьИзменение</role>
        </for>
        <for>
          <role>Role.дт_ИзменениеЦенНаРаботы</role>
        </for>
        <for>
          <role>Role.дт_ИзменениеФиксированныхЦен</role>
        </for>
        <for>
          <role>Role.дт_ИзменениеПризнакаЗакрыто</role>
        </for>
        <for>
          <role>Role.дт_Звонки</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.дт_Зарплата</role>
        </for>
        <for>
          <role>Role.дт_Договоры</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеСписанияТМЦ</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеРасходовПоПодразделению</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеПроектовРазработки</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеПриказов</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеПоступленийДенегПоПодразделению</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеПоставщиков</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеПоказателей</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеОтветственныхЗаПродажу</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеКассовыхДокументов</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеЗаявкиНаРасходРасширенная</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеЗаявкиНаРасход</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеЗадач</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеДоверенностей</role>
        </for>
        <for>
          <role>Role.дт_ДобавлениеИзменениеАвтомобилей</role>
        </for>
        <for>
          <role>Role.дт_Грузоперевозки</role>
        </for>
        <for>
          <role>Role.дт_БанковскиеСчета</role>
        </for>
        <for>
          <role>Role.дт_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.дт_АдресноеХранение</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриходДенегНаСчет.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриходДенегНаСчет.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.Баланс.StandardCommand.OpenList</commands>
      <commands>Catalog.ВложенияВолжска.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеМеждуСчетами.StandardCommand.OpenList</commands>
      <commands>Document.ПриходОтКредитов.StandardCommand.OpenList</commands>
      <commands>Catalog.Счета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
