<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэф</dataPath>
			<field>Коэф</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэф</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>машина</dataPath>
			<field>машина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>индкод</dataPath>
			<field>индкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СколькоУчли</dataPath>
			<field>СколькоУчли</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сколько учли</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СколькоРазСпросили</dataPath>
			<field>СколькоРазСпросили</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сколько раз спросили</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолвоКонечныйОстаток</dataPath>
			<field>КолвоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колво конечный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МАКСИМУМ(ЗаказКлиентаТовары.Номенклатура) КАК Товар,
	ЕСТЬNULL(КОЛИЧЕСТВО(ЗаказКлиентаТовары.Номенклатура), 0) КАК Количество,
	ЕСТЬNULL(РегистрНакопления1ОстаткиИОбороты.КолвоКонечныйОстаток, 0) КАК КолвоКонечныйОстаток
ПОМЕСТИТЬ ТоварыСпрашивают
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегистрНакопления1.ОстаткиИОбороты(, , Авто, , ) КАК РегистрНакопления1ОстаткиИОбороты
		ПО (ЗаказКлиентаТовары.Номенклатура = РегистрНакопления1ОстаткиИОбороты.Товар)
ГДЕ
	ЗаказКлиентаТовары.Номенклатура &lt;&gt; ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	И ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НАЧАЛОПЕРИОДА(РегистрНакопления1ОстаткиИОбороты.ПериодДень, ДЕНЬ) = НАЧАЛОПЕРИОДА(ЗаказКлиентаТовары.Ссылка.Дата, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ЗаказКлиентаТовары.Номенклатура,
	ЕСТЬNULL(РегистрНакопления1ОстаткиИОбороты.КолвоКонечныйОстаток, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступлениеЗапчастейТаблица.Товар КАК Товар,
	ЕСТЬNULL(КОЛИЧЕСТВО( ПоступлениеЗапчастейТаблица.Код),0) КАК Количество
ПОМЕСТИТЬ УчтенныйТоварИзСпискаСпрашивают
ИЗ
	Документ.ПоступлениеЗапчастей.Таблица КАК ПоступлениеЗапчастейТаблица
ГДЕ
	ПоступлениеЗапчастейТаблица.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ПоступлениеЗапчастейТаблица.Товар В
			(ВЫБРАТЬ
				ТоварыСпрашивают.Товар КАК Товар
			ИЗ
				ТоварыСпрашивают КАК ТоварыСпрашивают)

СГРУППИРОВАТЬ ПО
	ПоступлениеЗапчастейТаблица.Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыСпрашивают.Товар КАК Товар,
	СУММА(ТоварыСпрашивают.Количество) КАК СколькоРазСпросили,
	ЕСТЬNULL(СУММА(УчтенныйТоварИзСпискаСпрашивают.Количество), 0) КАК СколькоУчли,
	МАКСИМУМ(ТоварыСпрашивают.КолвоКонечныйОстаток) КАК КолвоКонечныйОстаток,
	ЕСТЬNULL(ВЫБОР
		КОГДА ТоварыСпрашивают.КолвоКонечныйОстаток &gt; ТоварыСпрашивают.Количество
			ТОГДА 1  
			КОГДА ТоварыСпрашивают.КолвоКонечныйОстаток &gt;= ТоварыСпрашивают.Количество  И УчтенныйТоварИзСпискаСпрашивают.Количество = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(УчтенныйТоварИзСпискаСпрашивают.Количество / ТоварыСпрашивают.Количество КАК ЧИСЛО(10, 2))
	КОНЕЦ, 0) КАК Коэф
ИЗ
	ТоварыСпрашивают КАК ТоварыСпрашивают
		ПОЛНОЕ СОЕДИНЕНИЕ УчтенныйТоварИзСпискаСпрашивают КАК УчтенныйТоварИзСпискаСпрашивают
		ПО (ТоварыСпрашивают.Товар = УчтенныйТоварИзСпискаСпрашивают.Товар)

СГРУППИРОВАТЬ ПО
	ТоварыСпрашивают.Товар,
	ЕСТЬNULL(ВЫБОР
		КОГДА ТоварыСпрашивают.КолвоКонечныйОстаток &gt; ТоварыСпрашивают.Количество
			ТОГДА 1  
			КОГДА ТоварыСпрашивают.КолвоКонечныйОстаток &gt;= ТоварыСпрашивают.Количество  И УчтенныйТоварИзСпискаСпрашивают.Количество = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(УчтенныйТоварИзСпискаСпрашивают.Количество / ТоварыСпрашивают.Количество КАК ЧИСЛО(10, 2))
	КОНЕЦ, 0)</query>
	</dataSet>
	<totalField>
		<dataPath>КолвоКонечныйОстаток</dataPath>
		<expression>Сумма(КолвоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Коэф</dataPath>
		<expression>ОКР(Среднее(Коэф), 2)</expression>
	</totalField>
	<totalField>
		<dataPath>СколькоРазСпросили</dataPath>
		<expression>ОКР(Среднее(СколькоРазСпросили), 2)</expression>
	</totalField>
	<totalField>
		<dataPath>СколькоУчли</dataPath>
		<expression>Сумма(СколькоУчли)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0297d40c-37d6-41d9-9abb-71645fa4b1d6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>16c7b932-1b72-48e4-af1b-5921538e2605</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>032117b3-9fdd-4069-9356-1ae03e28f415</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>120efaa8-41f1-4c55-9af4-5d84e374fe91</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>2f4b42c2-13f5-4632-b5ce-c5c8eb8eb403</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СколькоРазСпросили</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СколькоУчли</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КолвоКонечныйОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Коэф</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>