<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ОткрытьАктуальныеЗаявки</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.Command.ДокументыРазнесениеПоСкладу</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаЗапчастей.Command.ОткрытьСписокПродажВРаботе</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиБурлаки</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ВсеЗаявки</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиАлексеева</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиГетигежева</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиДубнова</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЗозули</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиКиреева</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиКоролёва</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиМуравьева</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЯгофарова</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиНосовского</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиРумянцева</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиТаранкова</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЦелюнова</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЧувилёва</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиАвитоЧастник</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЛопыгина</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаявкиЧетвертухина</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаЗапчастей.Command.Зарплата</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Продажи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗаписиЗвонков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭтапированиеЗаказа.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВозврата.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Дозвон.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИПР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандыПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РейтингМенеджеров</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекЛист1.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьСписокПродажВРаботе</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроектыРазработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.Command.ДокументыСборкиСоСклада</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПредварительныйСчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.Command.ТранспортныеСредства</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВозврата.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Дозвон.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗаписиЗвонков.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИПР.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандыПредприятия.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОтветственныеЛицаОрганизаций.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Машины.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаСборку.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекЛист1.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаЗапчастей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроектыРазработки.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.дт_СоздатьЗаказКлиента</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПредварительныйСчет.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭтапированиеЗаказа.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПродажЗапчастей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаявкиИПродажи.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискТовараДляЗаявокНетВНаличии.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиСМашиныПоКатегориям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Сверка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПокупкиКлиентов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеДоставкиВПродаже</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПродажаЗапчастей.Command.ОткрытьСписокПродажВРаботе</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.АктВозврата.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.Дозвон.StandardCommand.OpenList</commands>
      <commands>Document.ИПР.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Document.КомандыПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РейтингМенеджеров</commands>
      <commands>Document.ЗаявкаНаСборку.StandardCommand.OpenList</commands>
      <commands>Document.ЧекЛист1.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокПродажВРаботе</commands>
      <commands>Catalog.ПроектыРазработки.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыСборкиСоСклада</commands>
      <commands>Document.ПредварительныйСчет.StandardCommand.OpenList</commands>
      <commands>Catalog.Машины.Command.ТранспортныеСредства</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>CommonForm.НоменклатураПовышенныйПроцент.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonForm.КоличествоНеУдовлетворенныхЗаявокПоТовару.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.НоменклатураповышенПроцент</commands>
      <commands>CommonCommand.ЗакупленныйТовар</commands>
      <commands>Document.ЗаказКлиента.Command.ОткрытьАктуальныеЗаявки</commands>
      <commands>Document.ЗаявкаНаСборку.Command.ДокументыРазнесениеПоСкладу</commands>
      <commands>Document.ПродажаЗапчастей.Command.ОткрытьСписокПродажВРаботе</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиБурлаки</commands>
      <commands>Document.ЗаказКлиента.Command.ВсеЗаявки</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиАлексеева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиГетигежева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиДубнова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЗозули</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиКиреева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиКоролёва</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиМуравьева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЯгофарова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиНосовского</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиРумянцева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиТаранкова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЦелюнова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЧувилёва</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиАвитоЧастник</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЛопыгина</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЧетвертухина</commands>
      <commands>Catalog.Номенклатура.Command.СписокНоменклатурыДляПеремещения</commands>
      <commands>Catalog.Номенклатура.Command.ТоварыДляПополнения</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиМихеева</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиМорошан</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиРоманова</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаявкиЧумакова</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаЗапчастей.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаЗапчастей.Command.Зарплата</commands>
      <commands>Catalog.Клиенты.Command.СписокУчастниковВТСпасибо</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.НоменклатураДополнительныйСписок</commands>
      <commands>InformationRegister.ЗаписиЗвонков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭтапированиеЗаказа.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ТоварыДляПополнения</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПокупкиКлиентов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализПродажЗапчастей.StandardCommand.Open</commands>
      <commands>Report.ЗаявкиИПродажи.StandardCommand.Open</commands>
      <commands>Report.ПоискТовараДляЗаявокНетВНаличии.StandardCommand.Open</commands>
      <commands>Report.ПродажиСМашиныПоКатегориям.StandardCommand.Open</commands>
      <commands>Report.Сверка.StandardCommand.Open</commands>
      <commands>Report.СтатусыЗаявокПоМенеджерам.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>CommonForm.НоменклатураПовышенныйПроцент.StandardCommand.Open</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>Catalog.Клиенты.StandardCommand.Create</commands>
      <commands>Catalog.Машины.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.ОтветственныеЛицаОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.ПроектыРазработки.StandardCommand.Create</commands>
      <commands>Catalog.СтепениСложностиПроектовРазработки.StandardCommand.Create</commands>
      <commands>CommonCommand.дт_СоздатьЗаказКлиента</commands>
      <commands>Document.АктВозврата.StandardCommand.Create</commands>
      <commands>Document.Дозвон.StandardCommand.Create</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаСборку.StandardCommand.Create</commands>
      <commands>Document.ИПР.StandardCommand.Create</commands>
      <commands>Document.КомандыПредприятия.StandardCommand.Create</commands>
      <commands>Document.ПредварительныйСчет.StandardCommand.Create</commands>
      <commands>Document.ПродажаЗапчастей.StandardCommand.Create</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Document.ЧекЛист1.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗаписиЗвонков.StandardCommand.Create</commands>
      <commands>InformationRegister.ЭтапированиеЗаказа.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonForm.КоличествоНеУдовлетворенныхЗаявокПоТовару.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
