<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Расходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасход.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЛичныйВывод.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.РедактированиеДокументаЛичныеВыводы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.дт_ДополнительныеОбработкиРасходы</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПомощникБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.дт_ДополнительныеОтчетыРасходы</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПомощникБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЕжедневныеРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПомощникБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыУслуги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Услуги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Language.Commands:CommonForm.ПлатёжныйКаледарь.StandardCommand.Open/value</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Расходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЛистыУщерба.StandardCommand.OpenList</commands>
      <commands>Catalog.Учредители.StandardCommand.OpenList</commands>
      <commands>Document.ЛичныйВывод.StandardCommand.OpenList</commands>
      <commands>CommonCommand.дт_ДополнительныеОбработкиРасходы</commands>
      <commands>CommonCommand.дт_ДополнительныеОтчетыРасходы</commands>
      <commands>Document.АктыСверки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЕжедневныеРасходы.StandardCommand.OpenList</commands>
      <commands>Document.ПремииМенеджерамПоПродажам.StandardCommand.OpenList</commands>
      <commands>Language.Commands:CommonForm.ПлатёжныйКаледарь.StandardCommand.Open/value</commands>
      <commands>Catalog.ЗаявкаНаРасходПрисоединенныеФайлы.Command.Файлы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
